HW#1: 

[1] 학생 2명의 영어 및 국어 점수(0~100점의 자연수)와 이름(알파벳 3자 이하)을 각각 입력받아 각 학생의 이름, 영어, 국어 점수를 출력하는 프로그램 작성


[2] 2개의 분수를 (입력형식: 4/3 3/4 혹은 4/3+3/4) 입력 받아 합과 평균(소수 2째자리까지)을 출력하는 프로그램 작성.

<입력 예시>: __   은 입력 데이타
Input fraction: __4/3  3/4__

<출력 예시>
Sum: 25/12
Avg: 1.04



[3] 학생의 영어 및 국어 점수(0~100점의 자연수)와 이름(알파벳 1자)을 아래와 같이 한줄에 하나씩 입력받아 다음과 같은 형태로 출력하는 프로그램 작성. (평균은 소숫점 2자리까지)

<입력 예시>:   _ 은 입력 데이타
Eng: _87
Kor: _92
Name: _S

<출력>
NAME	  ENGLISH	KOREAN	TOTAL		AVERAGE
	  SCORE	SCORE		SCORE		SCORE
S         87 		92         	179		89.50



