HW#7(배열_함수_포인터)

[1] 10명의 학생이 3번의 시험을 보았다. 각 학생별로 이름(1자)을 입력 받고(이름 한자 입력후 리턴) 3번의 시험 점수(90~100)는 무작위수로 생성하여 중간점수를 해당 학생의 최종 점수로 한다(mid_cal() 함수는 한 학생의 중간점수를 구함). 10명 학생의 3번 점수와 최종 점수를 출력한 후, 10명 학생의 전체평균을 구하여(avg_cal() 함수는 전체평균을 구함) 석차순으로 (rank() 함수는 정렬하여 석차를 구함, (동일 석차 존재)) 10명 각 학생의 석차, 이름, 최종점수와 전체 학생의 평균을 출력하는 프로그램을 작성 

[2] 5명 학생의 이름(1자), 학과명(1자), 학번(3자리 자연수), 국어, 영어, 수학 성적(0~100)을 한 명을 한줄에 입력 받아 각 과목별로 과목명(Korean, English, Math)을 출력한 후, 해당 과목의 각 학생의 과목 석차와 이름, 학번, 학과명, 해당 점수를 석차순으로 출력하는 프로그램을 작성(총점이 같으면 동일 등수로 출력: 1,2,2,2,5)
#입력 예시
H P 777 92 90 88
# 출력 예시:
Korean:
1 S 123 M 96
2 H 777 P 92
....
Math:
1 H 777 P 90
1 K 342 G 90
......
[3] 4개 학과(I, C, M, E) 학생 10명의 학과명과 학생이름(1자)을 학과명 순서와 상관없이 입력받아 각각 1차원 배열에 저장한 후, 학생들을 학과명의 올림차순으로(동일학과내는 학생이름순으로) 정렬하여 ⓵학과별로 학과명을 출력한 후 해당학과 학생이름들을 출력한다. 다음에 학과별로 학생이름이 정렬된 사실을 이용하여 (학과끼리 학생이름순으로 merge 방식 적용하여) ⓶ 4개 학과 전체 학생이름순으로 학생이름과 소속학과명을 출력하는 프로그램을 작성
#출력 예시
⓵
dept: C
A J W
dept: I
K X
......
⓶
A C
J  C
K  I
.....