
[1] 무작위로 생성된 20개의 자연수 (1~100)를 아래 조건에 맞게 4개의 그룹명(A, B, C, D)으로 분류한 후 
멤버수가 가장 많은 그룹과 적은 그룹의 그룹명과 멤버수를 각각 출력하는 프로그램 작성 (동수 그룹이면 알파벳순 낮은 그룹 1개 출력)

	A: 50미만의 홀수		B: 50이상의 홀수
	C: 50미만의 짝수		D: 50이상의 짝수

* 출력예시: 
Group A: 6  Group B: 8   Group C: 3   Group D: 3
Max_group: B(8)   Min_group: C(6)

[2] 5명 학생이 각각 3번의 시험을 보았다. 각 학생별로 3개 점수(0~100)를 읽어 들여 다음과 같이 3개의 점수를 학점으로(A,B,C,D,F) 계산한 후, 최상위학점과 최하위학점을(중복학점 존재) 제외한 학점으로 각 학생의 최종 학점을 정한다. 각 학생의 최종 학점으로 다음과 같이 평점을 계산하여 전체 학생의 평균 평점을 출력하는 프로그램을 작성
		
	90이상: A, 	80이상: B,	 70이상: C,	60이상: D, 	60미만: F학점
	A(4.5), 	B(3.5)	 C(2.5)	D(1.5)	F(0) 

[3] 한줄의 문자열을 입력받아 문자열내의 단어 갯수와 평균 단어길이를 (소수 2째자리) 구하는 프로그램 작성
㈜ 입력 문자는 blank, tab, 알파벳, CR(Carriage Return)로 구성되며 이들 간에 나타나는 순서와 빈도수는 제한 없음

* 다양한 형태의 입력 데이터로 test 할 것
* 입력예시: 
abc     bc  g    mm        ‘\n’
    jksj j k lo   jj     kk’\n’

[4] 입력 갯수를 알수 없는(가변 갯수의)) 양수 분수(5/3 형식으로 입력 받을 것)들을 입력 받아 합을 계산후 약분하여 출력예시 형식으로 출력하는 프로그램 작성.

* 출력 예시: 9/4(2+1/4),  10/4(2+1/2),   8/4(2) (정수 형태로)
