H/W#4(배열)

[1] 피보나치(Fibonacci) 수열은 다음과 같이 정의된다.

	f(n) = 1  (n<=2)
	f(n) = f(n-2) + f(n-1)   (n>2)

임의의 자연수 n (10~20)을 생성하여 f(1)부터 f(n)까지의 수열을 출력하는 프로그램을 작성.

[2] 5명 학생의 이름(알파벳 1자)과 각 학생의 5번의 학점(A, B, C, D, F)을 한 학생씩 읽어 최대학점과 최소학점(중복학점 존재) 2개로만 (예: A, A, B, B, F: A와 F 가 해당) 다음과 같이 평점을 계산하여 석차순으로(동일 석차 존재가능: 예:1 1 3등) 각 학생의 석차, 이름 및 평균 평점과 전체학생의 평균 평점을 출력하는 프로그램을 작성

	 A(4.5), 	B(3.5)	 C(2.5)	D(1.5)	F(0)

**출력 예시: 1:S 4.00    1:K 4.00     3: H 3.58   4: M 3.33   5: L 3.01

[3] A, B, C, D, F 로 평가하는 국어와 수학 과목에서 5명 학생들이 각 과목에서 5번의 시험을 보았다. 각 과목의 최종 평가 등급은 5번 시험의 등급에서 제일 많이 받은 등급으로 결정되며 등급갯수가 같으면 상위등급 (ABBCC=>B)으로 결정한다. 각 등급을 아래와 같이 점수로 환산할 때 과목별로 각 학생들의 이름(1자)과 5번의 성적을 입력받아 각 학생의 학생이름, 2과목 전체석차와 평균점수를 소수 둘째 자리까지 석차순으로 출력하는 프로그램을 작성(동일 성적은 없음)
			A:95	B:85   C:75 	D:65	 F:0


[4] 무작위로 생성된 30개의 자연수 (1~100)를 아래 조건에 맞게 4개의 그룹명(A, B, C, D)으로 분류한 후 각 그룹을 올림차순으로 정렬하여 출력한다. 각 그룹이 정렬되어 있다는 사실을 고려하여(merge 적용, 즉 정렬된 그룹들을 통합하여 재정렬하지 말 것) 홀수 그룹들과 짝수그룹들을 각 그룹(홀수/짝수)끼리 통합하여 올림차순으로 출력한다. 마지막으로, 각기 통합된 홀수그룹과 짝수그룹을 역시 정렬되어 있다는 사실을 고려하여 50개의 전체수를 올림차순으로 출력하는 프로그램 작성.

	A: 50미만의 홀수		B: 50이상의 홀수
	C: 50미만의 짝수		D: 50이상의 짝수